@media(max-width: 1200px)
  .header
    &__about
      flex-direction: column
    &__descr
      margin-bottom: 100px

@media(max-width: 750px)
  .nav
    display: none
.header
  &__top
    &-burger
      display: inline-block
  &__bg
    width: 100%
